// Copyright 2022 Winter/Vortetty
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
	"fileTypes": [
	  "mlog",
	  "masm"
	],
	"name": "mlog",
	"patterns": [
	  {
		"include": "#main"
	  }
	],
	"madeBy": "vortetty",
	"scopeName": "source.mlog",
	"uuid": "e6b24046-e851-44fd-9ab8-98020c378731",
	"repository": {
	  "main": {
		"patterns": [
		  {
			"match": "^(?!(\\b(read|write|draw|print|drawflush|printflush|getlink|control|radar|sensor|set|op|end|jump|noop)\\b)).*$",
			"name": "invalid"
		  },
		  {
			"match": "(\\b(read|write|draw|print|drawflush|printflush|getlink|control|radar|sensor|set|op|end|jump|noop)\\b)",
			"name": "keyword.control"
		  },
		  {
			"match": "\\d+",
			"name": "string"
		  },
		  {
			"match": "(\\w)+(\\d)",
			"name": "variable.parameter"
		  },
		  {
			"match": "(?<=(\\w+\\s){1})([^\\d\\W]+)",
			"name": "variable.parameter"
		  },
		  {
			"match": "#.*$",
			"name": "punctuation.definition.comment"
		  },
		  {
			"begin": "(\\@)",
			"beginCaptures": {
			  "1": {
				"name": "punctuation.definition.comment"
			  }
			},
			"contentName": "text.html.markdown markup.inline.raw.markdown",
			"end": "(\\s|$)",
			"endCaptures": {
			  "1": {
				"name": "punctuation.definition.comment"
			  }
			}
		  },
		  {
			"begin": "(\\\")",
			"beginCaptures": {
			  "1": {
				"name": "punctuation.definition.comment"
			  }
			},
			"contentName": "text.html.markdown markup.inline.raw.markdown",
			"end": "(\\\")",
			"endCaptures": {
			  "1": {
				"name": "punctuation.definition.comment"
			  }
			}
		  }
		]
	  }
	}
  }